3.2.4. Module 4: Inquiry Progress Tracking ............................................................................................... 18 
3.2.4.1 View Package.................................................................................................................................. 18 
3.2.4.1 Controller Package .......................................................................................................................... 19 
3.2.4.1 Model Package ................................................................................................................................ 19 
3.3 Package Relationship ................................................................................................................................ 20 
4. 
DETAIL DESIGN ...................................................................................................................................... 21 
4.1 Module 1: Manage User [SDD-REQ-100] ............................................................................................... 21 
4.1.1 PublicUsers [SDD-REQ-101] ............................................................................................................ 22 
4.1.2 Agency [SDD-REQ-102] ................................................................................................................... 23 
4.1.3 Administrator [SDD-REQ-103] ......................................................................................................... 24 
4.1.4 UserController [SDD-REQ-104] ....................................................................................................... 25 
4.1.5 AdminController [SDD-REQ-105] .................................................................................................... 26 
4.1.6 AgencyController [SDD-REQ-106]................................................................................................... 28 
4.1.7 RegisterPage [SDD-REQ-107] .......................................................................................................... 29 
4.1.8 ManageProfilePage (PublicUser) [SDD-REQ-108] ........................................................................... 30 

---PAGE 4---
 
 
                                                                                                                                   (SDD AH 2025 Version 1) 
4.1.9 EditPasswordPage (PublicUser) [SDD-REQ-109] ............................................................................ 31 
4.1.10 RegisterNewAgencyPage [SDD-REQ-110] .................................................................................... 32 
4.1.11 ViewUsersProfilePage [SDD-REQ-111] ......................................................................................... 33 
4.1.12 editAgencyPage [SDD-REQ-112] ................................................................................................... 34 
4.1.13 editUserPage [SDD-REQ-113] ........................................................................................................ 35 
4.1.14 LoginPage [SDD-REQ-114] ............................................................................................................ 36 
4.1.15 RecoveryPasswordPage [SDD-REQ-115] ....................................................................................... 37 
4.1.16 ManageProfilePage (Agency) [SDD-REQ-116] .............................................................................. 38 
4.1.17 EditPasswordPage (Agency) [SDD-REQ-117] ................................................................................ 39 
4.2 Module 2: Manage Inquiry Form Submission [SDD-REQ-200] .............................................................. 40 
4.2 Module 3: Inquiry Assignment [SDD-REQ-300] ..................................................................................... 58 
4.2 Module 4: Inquiry Progress Tracking [SDD-REQ-400] ........................................................................... 77 
1. 
REQUIREMENT TRACEABILITY .......................................................................................................... 88 
5.1 Module 1: Manage User [SRS-REQ-100] ................................................................................................ 88 
5.2 Module 2: Manage Inquiry Form Submission [SRS-REQ-200] ............................................................... 90 
5.3 Module 3: Inquiry Assignment [SRS-REQ-300] ...................................................................................... 92 
5.4 Module 4: Inquiry Progress Tracking [SRS-REQ-400] ............................................................................ 93 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LIST OF FIGURES 
 
 
Figure 2.1 Entity Relationship Diagram (ERD)   
5  
Figure 3.1.1 Component Module 1: Manage Users 
11  
Figure 3.2.2 Component Module 2: Manage Inquiry Form Submission  
13  
Figure 3.2.3 Component Module 3: Inquiry Assignment 
15  
Figure 3.2.4 Component Module 4: Inquiry P
