PRODUCT FUNCTION .......................................................................................... 14 
2.3 USER CHARACTERISTICS .................................................................................. 15 
3. 
SPECIFIC REQUIREMENTS (SOFTWARE PRODUCT FEATURES) ... 16 
3.1 Manage Registration ................................................................................................. 16 
3.1.1 Manage Registration Description .............................................................. 17 
3.1.2 Manage rergistration Sequence Diagram .................................................. 18 
3.1.3 Manage rergistration User Interface .......................................................... 21 
3.2 Manage Log In ......................................................................................................... 25 
3.2.1  Manage Log In Use Case Description ...................................................... 26 
3.2.2 Manage Log In Sequence Diagram ........................................................... 27 
3.2.3Manage Log In User Interface .................................................................... 30 
 
                                                                              4                                  (SRS AH 2024 Version V.1)  
 
 
3.3 Manage user profile .................................................................................................. 44 
3.3.1 Manage user profile Description ............................................................... 45 
3.3.2 Manage user profile Sequence Diagram .................................................... 46 
3.3.3 Manage user profile User Interface ........................................................... 48 
3.4 Manage Reports ........................................................................................................ 52 
3.4.1 Manage Reports Description ..................................................................... 52 
3.4.2 Manage Report Sequence Diagram ........................................................... 54 
3.4.3 Manage Report User Interface ................................................................... 55 
4. 
EXTERNAL INTERFACE REQUIREMENTS ............................................ 57 
4.1 USER INTERFACES ............................................................................................... 57 
4.2 HARDWARE INTERFACES ................................................................................... 68 
4.3 
SOFTWARE INTERFACES .............................................................................. 69 
5. 
REQUIREMENT TRACEBILITY ................................................................ 70 
6. 
ACRONYMS AND ABBREVIATION ........................................................... 71 
 
  
  
 
  
                                                              5                 (SRS AH 2024 Version V.1)  
 
 
LIST OF TABLES  
Table 3.1 ...................................................................................................................................... 17 
Table 3.2 ...................................................................................................................................... 24 
Table 3.3 ...................................................................................................................................... 26 
Table 3.4 ...................................................................................................................................... 42 
Table 3.5 ...................................................................................................................................... 45 
Table 3.6 ...................................................................................................................................... 50 
Table 3.7 ...................................................................................................................................... 52 
Table 3.8 ...
